# FlarePowered

./: README.md  pom.xml
src/main/java/net/flarepowered/: FlarePowered.java
src/main/java/net/flarepowered/core/: PowerPlayer.java
src/main/java/net/flarepowered/core/TML/: ComponentChecker.java  FlareScript.java
src/main/java/net/flarepowered/core/TML/check/: BuyComponent.java  ExpressionCheck.java  ItemCheck.java  JavaScriptCheck.java  MoneyCheck.java  PermissionCheck.java  Requirement.java
src/main/java/net/flarepowered/core/TML/components/: Component.java  ConsoleComponent.java  ServerSwitchComponent.java
src/main/java/net/flarepowered/core/TML/components/economy/: MobcoinsComponent.java  MoneyComponent.java  TokensComponent.java
src/main/java/net/flarepowered/core/TML/components/menu/: AddItemComponent.java  CloseMenuComponent.java  ExitComponent.java  OpenMenuComponent.java  RemoveItemComponent.java  VariableComponent.java
src/main/java/net/flarepowered/core/TML/components/player/: ActionBarComponent.java  BossbarComponent.java  EffectComponent.java  MessageComponent.java  PlayerComponent.java  SoundComponent.java  SudoComponent.java  TitleComponent.java
src/main/java/net/flarepowered/core/TML/objects/: CodeSequence.java  TMLArray.java  TMLState.java
src/main/java/net/flarepowered/core/data/: DatabaseController.java~
src/main/java/net/flarepowered/core/data/hikari/: HikariDatabase.java  SQLHandler.java
src/main/java/net/flarepowered/core/data/json/: JsonFile.java
src/main/java/net/flarepowered/core/data/yaml/: YamlFile.java
src/main/java/net/flarepowered/core/menus/: MenuManager.java
src/main/java/net/flarepowered/core/menus/interfaces/: Menu.java  MenuItem.java  ReactiveMenuItem.java
src/main/java/net/flarepowered/core/menus/objects/: MenuInterface.java  MenuRender.java  XMaterial.java
src/main/java/net/flarepowered/core/menus/objects/items/: FlareItem.java  FlareItemMaterial.java  FlareItemMatrix.java  MaterialStructure.java
src/main/java/net/flarepowered/core/menus/other/: ItemType.java  MenuPlaceholders.java
src/main/java/net/flarepowered/core/text/: ColorUtils.java  Message.java  MessageEngine.java  StringUtils.java
src/main/java/net/flarepowered/core/text/bossbar/: BossBarObject.java  BossBarUtils.java
src/main/java/net/flarepowered/core/text/bossbar/schematics/: BossbarSchematic.java
src/main/java/net/flarepowered/core/text/cache/: ImageCache.java
src/main/java/net/flarepowered/core/text/color/: ColorPattern.java  GradientPattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/flarepowered/core/text/discord/: DiscordWebHook.java  Embed.java
src/main/java/net/flarepowered/core/text/images/: ImageMessage.java
src/main/java/net/flarepowered/core/text/other/: ColorUtils.java  FormatterUtils.java  Replace.java  StringUtils.java
src/main/java/net/flarepowered/core/text/placeholders/: DefaultPlaceholders.java  Placeholder.java  PlaceholderParser.java
src/main/java/net/flarepowered/core/ui/: UI.java  UIController.java
src/main/java/net/flarepowered/core/ui/item/: ItemStructure.java  MaterialStructure.java
src/main/java/net/flarepowered/core/ui/objects/: Items.java  PanelUI.java  PanelVariables.java  Slot.java
src/main/java/net/flarepowered/neo/ui/: MenuArchitect.java
src/main/java/net/flarepowered/neo/ui/contents/: InventoryScreen.java  ItemDock.java  UI.java
src/main/java/net/flarepowered/neo/ui/contents/helper/: MenuVariable.java  MenuWrapper.java  UITemplate.java
src/main/java/net/flarepowered/neo/ui/items/: FlareMaterial.java  FlareStack.java  FlareStackFrame.java
src/main/java/net/flarepowered/nms/: NMSUtils.java
src/main/java/net/flarepowered/nms/messages/: Titles.java
src/main/java/net/flarepowered/other/: Debug.java  Logger.java
src/main/java/net/flarepowered/other/exceptions/: CheckException.java  ComponentException.java  DatabaseException.java  ItemBuilderConfigurationException.java  MenuRenderException.java
src/main/java/net/flarepowered/utils/: DependencyManager.java  HeadUtils.java  Utility.java  VersionControl.java
src/main/java/net/flarepowered/utils/XSeries/: XMaterial.java
src/main/java/net/flarepowered/utils/objects/: Pair.java
